[Desktop Entry]
Name[cs]=Black Box
Name[de]=Black Box
Name[es]=Black Box
Name[fr]=Boîte Noire
Name[nl]=Black Box
Name[ru]=Чёрный Ящик
Name[sv]=Black Box
Name[zh_CN]=Black Box
Name=Black Box
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=blackbox com.raggesilver.BlackBox
Terminal=false
Type=Application
Categories=GNOME;GTK;System;TerminalEmulator;
StartupNotify=false
Keywords[cs]=Terminal;terminal;shell;prompt;command;commandline;cmd;box;příkazový řádek;terminál;
Keywords[de]=Terminal;terminal;shell;prompt;kommando;kommandozeile;cmd;box;
Keywords[es]=Terminal;terminal;shell;prompt;command;commandline;cmd;box;comando;línea;consola;caja;
Keywords[fr]=Terminal;terminal;shell;prompt;command;commandline;cmd;box;ligne de commande;boîte;
Keywords[nl]=Terminal;terminal;shell;prompt;opdracht;commando;opdrachtregel;cmd;box;
Keywords[ru]=Терминал;терминал;оболочка;строка;команда;командная строка;cmd;box;
Keywords[sv]=Terminal;terminal;skal;prompt;kommando;kommandorad;cmd;box;
Keywords[zh_CN]=Terminal;terminal;shell;prompt;command;commandline;cmd;box;
Keywords=Terminal;terminal;shell;prompt;command;commandline;cmd;box;
Icon=com.raggesilver.BlackBox
X-Flatpak=com.raggesilver.BlackBox
