(s)|{"appid":"4f5c6e00-a990-4c27-820c-9e798b8b8d52","userid":"6dd44074ba4178f9da3acb93f1e9b9df","sessionid":930535525094734070,"platform":"LinuxPlayer","platformid":13,"sdk_ver":"u2021.3.0f1","sdk_rev":"6eacc8284459","session_count":2,"localprojectid":"0dd534fba23c0e64489dae25d9d40b15","build_guid":"654d41607b9726449b651540e0cfafb3","deviceid":"0168d60f0ed347f7baf33957f5bda6a9","identity_token":"6dd44074ba4178f9da3acb93f1e9b9df"}
(g)|2
{"type":"analytics.custom.v1","msg":{"custom_params":{"turn":10},"ts":1663339693730,"t_since_start":637707843,"name":"level_complete"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"mode":"Arena","turn":10,"pack":"Pack1","outcome":"PlayerWon"},"ts":1663339710981,"t_since_start":654958630,"name":"battle_over"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"turn":10},"ts":1663339713552,"t_since_start":657529429,"name":"start_turn"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"turn":11},"ts":1663339733322,"t_since_start":677299488,"name":"level_complete"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"mode":"Arena","turn":11,"pack":"Pack1","outcome":"PlayerWon"},"ts":1663339751457,"t_since_start":695434577,"name":"battle_over"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"turn":11},"ts":1663339752557,"t_since_start":696534014,"name":"start_turn"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"turn":12},"ts":1663339792222,"t_since_start":736199200,"name":"level_complete"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"mode":"Arena","turn":12,"pack":"Pack1","outcome":"EnemyWon"},"ts":1663339810298,"t_since_start":754275681,"name":"battle_over"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"mode":"Arena","turn":12,"pack":"Pack1","victory":false},"ts":1663339810299,"t_since_start":754276856,"name":"match_over"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"screen_name":"settings"},"ts":1663339815792,"t_since_start":759769211,"name":"screen_visit"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"screen_name":"lobby"},"ts":1663339817823,"t_since_start":761800776,"name":"screen_visit"}}
{"type":"analytics.appRunning.v1","msg":{"duration":762,"local_time_offset":18000000,"ts":1663339821285,"t_since_start":765262093}}
(1){"type":"analytics.appStop.v1","msg":{"ts":1663339821285,"t_since_start":765262252}}
