{
	"Fastfowarding" : {
		"__type" : "bool",
		"value" : true
	},
	"Autoplaying" : {
		"__type" : "bool",
		"value" : true
	},
	"GlobalMergePrompts" : {
		"__type" : "bool",
		"value" : true
	},
	"BattleFastForwardFactor" : {
		"__type" : "float",
		"value" : 2
	},
	"GlobalPerk" : {
		"__type" : "int",
		"value" : 0
	},
	"Language" : {
		"__type" : "string",
		"value" : null
	},
	"GlobalBackgroundSkins" : {
		"__type" : "int",
		"value" : 0
	},
	"GlobalSpellSkins" : {
		"__type" : "int",
		"value" : 0
	},
	"GlobalMinionSkins" : {
		"__type" : "int",
		"value" : 0
	},
	"GlobalSkins" : {
		"__type" : "int",
		"value" : 0
	},
	"GlobalShowAchivementsInGame" : {
		"__type" : "bool",
		"value" : false
	},
	"PrivateVersusPacks" : {
		"__type" : "int",
		"value" : 0
	},
	"VersusOpponentAllPacks" : {
		"__type" : "bool",
		"value" : true
	},
	"MobileResolution" : {
		"__type" : "int",
		"value" : 0
	},
	"PrivateVersusTurnDurationAmount" : {
		"__type" : "int",
		"value" : 120
	},
	"PrivateVersusTurnDuration" : {
		"__type" : "int",
		"value" : 0
	},
	"PrivateVersusLoseLives" : {
		"__type" : "int",
		"value" : 0
	},
	"PrivateVersusStartLivesAmount" : {
		"__type" : "int",
		"value" : 10
	},
	"PrivateVersusStartLives" : {
		"__type" : "int",
		"value" : 0
	},
	"PrivateVersusCustom" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalDisablePrompts" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalHideEmail" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalHideUsernames" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalWindowMode" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalShakeMultiplier" : {
		"__type" : "float",
		"value" : 1
	},
	"GlobalMusicVolume" : {
		"__type" : "float",
		"value" : 1
	},
	"GlobalSoundVolume" : {
		"__type" : "float",
		"value" : 1
	},
	"BuildAutoPickName" : {
		"__type" : "bool",
		"value" : false
	},
	"ArenaOpponentAllPacks" : {
		"__type" : "bool",
		"value" : false
	}
}