# Execute your favorite apps at launch
exec-once = waybar & swww-daemon & zen-browser & droidcam

# Set wallpapers on login
exec-once = ~/.config/swww/random.sh &
# exec-once = ~/.config/swww/set.sh &

# Authentication Agent
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

# Screen share stuff
# exec-once = /usr/libexec/xdg-desktop-portal & /usr/libexec/xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

